' This solution is faster, with more advanced tricks

uses "console"

string input = load_file("data.txt")    
input = rtrim$(input, $LF)                    

printl GetCaptcha(input, 1)
printl GetCaptcha(input, len(input)/2)
waitkey   

function GetCaptcha(input as string, lookupOffset as long)
  ' This overlays single char array over STRING memory
  dim digit(len(input)) as string *1 at strptr(input)
  
  long indexA, indexB, result
  for indexA = 1 to len(input)
    indexB = indexA + lookupOffset
    if indexB > len(input) then
      indexB -= len(input) * (indexB \ len(input))
    end if  
    
    if digit(indexA) = digit(indexB) then result += digit(indexA)
  next
  
  return result

end function
